<!DOCTYPE html>



<html lang="en">
<head>

  <!-- Basic Page Needs
	================================================== -->
  <meta charset="utf-8">
  <title>Canteen</title>

  <!-- Mobile Specific Metas
	================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Construction Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="">
  <meta name="generator" content="">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- animation css -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="plugins/venobox/venobox.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>
  <!-- preloader start -->
  <div class="preloader">
    <img src="images/preloader.gif" alt="preloader">
  </div>
  <!-- preloader end -->

<!-- header -->
<header class="fixed-top header">
  <!-- top header -->
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-4 text-center text-lg-left">
          <a class="text-color mr-3" href="tel:+443003030266"><strong>CALL</strong>:9490277574</a>
          <ul class="list-inline d-inline">
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="https://facebook.com/"><i class="ti-facebook"></i></a></li>
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="https://twitter.com/"><i class="ti-twitter-alt"></i></a></li>
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="https://github.com/"><i class="ti-github"></i></a></li>
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="https://instagram.com/"><i class="ti-instagram"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-8 text-center text-lg-right">
          <ul class="list-inline">
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="#">1</a></li>
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="#">2</a></li>
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="#">3</a></li>
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="#" data-toggle="modal" data-target="#loginModal">4</a></li>
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="#" data-toggle="modal" data-target="#signupModal">5</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- navbar -->
  <div class="navigation w-100">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="index.html"><img src="images/jips logo 1.png" alt="logo"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item dropdown view">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              ABOUT US
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="about.html">About College</a></li>
                <li><a class="dropdown-item" href="academic advisory board.html">Academic Advisory Board</a></li>
                <li><a class="dropdown-item" href="vision mission.html">Vision & Mission</a></li>
                <li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
                <li><a class="dropdown-item" href="administration.html">Administration</a></li>
                <li><a class="dropdown-item" href="awards honors.html">Awards & Honors</a></li>
                <li><a class="dropdown-item" href="committes.html">Committes</a></li>
                <li><a class="dropdown-item" href="service rules.html">Service Rules</a></li>
                <li><a class="dropdown-item" href="#">Mandatory Disclosure</li>
                <li><a class="dropdown-item" href="#">AICTE Approvals </li>
                
                
              </ul>
              <li class="nav-item dropdown view">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                ACADEMICS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="academic council.html">Academic Council</a></li>
                  <li><a class="dropdown-item" href="course offered.html">Courses Offered</a></li>
                  <li><a class="dropdown-item" href="administration.html">Admission Procedure</a></li>
                  <li><a class="dropdown-item" href="academic calender.html">Academic Calendar</a></li>
                  <li><a class="dropdown-item" href="achievements.html">Achievements</a></li>
                  <li><a class="dropdown-item" href="#">I&CT LMS</a></li>
                  <li><a class="dropdown-item" href="#">SOP</a></li>
                  <li><a class="dropdown-item" href="#">PO'S PSO'S CO'S</a></li>
                  </ul>
                  <li class="nav-item dropdown view">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    FACILITIES
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="staff details.html">staff details</a></li>
                      <li><a class="dropdown-item" href="library.html">Library</a></li>
                      <li><a class="dropdown-item" href="lanaguage lab.html">Language lab</a></li>
                      <li><a class="dropdown-item" href="computer center.html">Computer Center</a></li>
                      <li><a class="dropdown-item" href="e classroom.html">E-Classrooms</a></li>
                      <li><a class="dropdown-item" href="seminar halls.html">Seminar Halls</a></li>
                      <li><a class="dropdown-item" href="about.html">ATM</a></li>
                      <li><a class="dropdown-item" href="hostel.html">Hostel</a></li>
                      <li><a class="dropdown-item" href="medical facility.html">Medical Facility</a></li>
                      <li><a class="dropdown-item" href="transporatation.html">Transportation</li>
                      <li><a class="dropdown-item" href="canteen.html">Canteen</a></li>
                      <li><a class="dropdown-item" href="#">Play Ground</li>
                      
                      </ul>

                      <li class="nav-item dropdown view">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Departments
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">1</a></li>
                          <li><a class="dropdown-item" href="#">1</a></li>
                          <li><a class="dropdown-item" href="#">1</a></li>
                          <li><a class="dropdown-item" href="#">1</a></li>
                          <li><a class="dropdown-item" href="#">1</a></li>
                          <li><a class="dropdown-item" href="#">1</a></li>
                          
                          </ul>
                          <!--

                          <li class="nav-item dropdown view">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Pages
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">Teacher</a></li>
                              <li><a class="dropdown-item" href="#">Teacher Single</a></li>
                              <li><a class="dropdown-item" href="#">Notice</a></li>
                              <li><a class="dropdown-item" href="#">Notice Details</a></li>
                              <li><a class="dropdown-item" href="#">Research</a></li>
                              <li><a class="dropdown-item" href="#">Scholarship</a></li>
                              <li><a class="dropdown-item" href="#">Course Details</a></li>
                              <li><a class="dropdown-item" href="#">Event Details</a></li>
                              <li><a class="dropdown-item" href="blog-single.html">Blog Details</aS></li>
                              </ul>
                            -->
 
            </li>
            <li class="nav-item @@contact">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- /header -->
<!-- Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content rounded-0 border-0 p-4">
            <div class="modal-header border-0">
                <h3>Register</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="login">
                    <form action="#" class="row">
                        <div class="col-12">
                            <input type="text" class="form-control mb-3" id="signupPhone" name="signupPhone" placeholder="Phone">
                        </div>
                        <div class="col-12">
                            <input type="text" class="form-control mb-3" id="signupName" name="signupName" placeholder="Name">
                        </div>
                        <div class="col-12">
                            <input type="email" class="form-control mb-3" id="signupEmail" name="signupEmail" placeholder="Email">
                        </div>
                        <div class="col-12">
                            <input type="password" class="form-control mb-3" id="signupPassword" name="signupPassword" placeholder="Password">
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">SIGN UP</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content rounded-0 border-0 p-4">
            <div class="modal-header border-0">
                <h3>Login</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="#" class="row">
                    <div class="col-12">
                        <input type="text" class="form-control mb-3" id="loginPhone" name="loginPhone" placeholder="Phone">
                    </div>
                    <div class="col-12">
                        <input type="text" class="form-control mb-3" id="loginName" name="loginName" placeholder="Name">
                    </div>
                    <div class="col-12">
                        <input type="password" class="form-control mb-3" id="loginPassword" name="loginPassword" placeholder="Password">
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">LOGIN</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- page title -->
<section class="page-title-section overlay" data-background="images/backgrounds/page-title.jpg">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb mb-2">
          <li class="list-inline-item"><a class="h2 text-primary font-secondary" href="index.html">Home</a></li>
          <li class="list-inline-item text-white h3 font-secondary nasted">Contact Us</li>
        </ul>
        <p class="text-lighten mb-0">Our courses offer a good compromise between the continuous assessment favoured by some universities and the emphasis placed on final exams by others.</p>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->


<p>The college canteen plays an important role in promoting healthy foods and creating a 
  college culture of healthy eating. This can extend beyond the college environment and 
  influence food choices within the family and community and enhance the social and 
  multicultural aspects of food and eating. The college canteen is fairly new and 
  provides enough and delicious
   food at affordable rates. JIPS has the facility of spacious, clean and hygienic 
   canteen that caters to the taste of all students.
<br>
<br>
  A variety of south Indian food and snack items are provided to the students
   and staff of the college with the highest quality. Canteen has a big kitchen and
    kitchen staff to take extra care to provide the students and staff with nutritious 
    and hygienic food in the campus canteen.
  <br>
  <br>

  In addition to the provision of nutritious food, the canteen has an important 
  role within the broader college environment in complementing the knowledge, skills, 
  and behaviors about healthy eating and lifestyles that are taught in the classroom.
  The food provided within the college environment has a considerable influence on the
  development of student’s long-term eating habits, food preferences and attitudes towards food.
</p>

<footer>
  <!-- newsletter -->
  
  
  <!-- footer content -->
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          <!-- logo -->
          <a class="logo-footer" href="index.html"><img class="img-fluid mb-4" src="images/jips logo 1.png" alt="logo"></a>
          <ul class="list-unstyled">
            <li class="mb-2"></li>
            <li class="mb-2"></li>
            <li class="mb-2"></li>
            <li class="mb-2"></li>
          </ul>
        </div>
        <!-- company -->
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">EXAMINATION</h4>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-color" href="about.html">EXAM BRANCH</a></li>
            <li class="mb-3"><a class="text-color" href="teacher.html">NOTIFICATIONS</a></li>
            <li class="mb-3"><a class="text-color" href="contact.html">EXAM SCHEDULES</a></li>
            <li class="mb-3"><a class="text-color" href="blog.html">EXAM GUIDELINES</a></li>
            <li class="mb-3"><a class="text-color" href="blog.html">RESULTS</a></li>
            <li class="mb-3"><a class="text-color" href="blog.html">STUDENT CERTIFICATE VERIFICATION</a></li>


          </ul>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">REACH US</h4>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-color" href="https://themefisher.com/">JYOTHISHMATHI INSTITUTE OF 
              PHARMACEUTICAL SCIENCES</a></li>
            <li class="mb-3"><a class="text-color" href="https://themefisher.com/">JITS Rd, Ramakrishna Colony,
              Karimnagar, Telangana 505481
              
              </a></li>
       
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- copyright -->
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0">Copyright &copy;
            <script>
              var CurrentYear = new Date().getFullYear()
              document.write(CurrentYear)
            </script> 
            , designed & developed by <a href="" class="text-muted"></a>
          </p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://facebook.com/themefisher/"><i class="ti-facebook text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://twitter.com/themefisher"><i class="ti-twitter-alt text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://github.com/themefisher"><i class="ti-github text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://instagram.com/themefisher/"><i class="ti-instagram text-primary"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->


<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- aos -->
<script src="plugins/aos/aos.js"></script>
<!-- venobox popup -->
<script src="plugins/venobox/venobox.min.js"></script>
<!-- filter -->
<script src="plugins/filterizr/jquery.filterizr.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU"></script>
<script src="plugins/google-map/gmap.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>