<!DOCTYPE html>



<html lang="en">
<head>

  <!-- Basic Page Needs
	================================================== -->
  <meta charset="utf-8">
  <title>Educenter - Education HTML Template</title>

  <!-- Mobile Specific Metas
	================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Construction Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="">
  <meta name="generator" content="">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- animation css -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="plugins/venobox/venobox.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>
  <!-- preloader start -->
  <div class="preloader">
    <img src="images/preloader.gif" alt="preloader">
  </div>
  <!-- preloader end -->

<!-- header -->
<header class="fixed-top header">
  <!-- top header -->
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-4 text-center text-lg-left">
          <a class="text-color mr-3" href="tel:+443003030266"><strong>CALL</strong> +44 300 303 0266</a>
          <ul class="list-inline d-inline">
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="https://facebook.com/"><i class="ti-facebook"></i></a></li>
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="https://twitter.com/"><i class="ti-twitter-alt"></i></a></li>
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="https://github.com/"><i class="ti-github"></i></a></li>
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="https://instagram.com/"><i class="ti-instagram"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-8 text-center text-lg-right">
          <ul class="list-inline">
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="notice.html">notice</a></li>
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="research.html">research</a></li>
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="scholarship.html">SCHOLARSHIP</a></li>
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="#loginModal" data-toggle="modal" data-target="#loginModal">login</a></li>
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="#signupModal" data-toggle="modal" data-target="#signupModal">register</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- navbar -->
  <div class="navigation w-100">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item @@home">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item @@about">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item @@courses">
              <a class="nav-link" href="courses.html">COURSES</a>
            </li>
            <li class="nav-item @@events">
              <a class="nav-link" href="events.html">EVENTS</a>
            </li>
            <li class="nav-item @@blog">
              <a class="nav-link" href="blog.html">BLOG</a>
            </li>
            <li class="nav-item dropdown view">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="teacher.html">Teacher</a></li>
                <li><a class="dropdown-item" href="teacher-single.html">Teacher Single</a></li>
                <li><a class="dropdown-item" href="notice.html">Notice</a></li>
                <li><a class="dropdown-item" href="notice-single.html">Notice Details</a></li>
                <li><a class="dropdown-item" href="research.html">Research</a></li>
                <li><a class="dropdown-item" href="scholarship.html">Scholarship</a></li>
                <li><a class="dropdown-item" href="course-single.html">Course Details</a></li>
                <li><a class="dropdown-item" href="event-single.html">Event Details</a></li>
                <li><a class="dropdown-item" href="blog-single.html">Blog Details</a></li>
                
                <li class="dropdown-item dropdown dropleft">
                  <a class="dropdown-toggle" href="#" id="navbarDropdownSubmenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sub Menu
                  </a>
                  <ul class="dropdown-menu dropdown-submenu" aria-labelledby="navbarDropdownSubmenu">
                    <li><a class="dropdown-item" href="#!">Sub Menu 01</a></li>
                    <li><a class="dropdown-item" href="#!">Sub Menu 02</a></li>
                    <li><a class="dropdown-item" href="#!">Sub Menu 03</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- /header -->
<!-- Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content rounded-0 border-0 p-4">
            <div class="modal-header border-0">
                <h3>Register</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="login">
                    <form action="#" class="row">
                        <div class="col-12">
                            <input type="text" class="form-control mb-3" id="signupPhone" name="signupPhone" placeholder="Phone">
                        </div>
                        <div class="col-12">
                            <input type="text" class="form-control mb-3" id="signupName" name="signupName" placeholder="Name">
                        </div>
                        <div class="col-12">
                            <input type="email" class="form-control mb-3" id="signupEmail" name="signupEmail" placeholder="Email">
                        </div>
                        <div class="col-12">
                            <input type="password" class="form-control mb-3" id="signupPassword" name="signupPassword" placeholder="Password">
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">SIGN UP</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content rounded-0 border-0 p-4">
            <div class="modal-header border-0">
                <h3>Login</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="#" class="row">
                    <div class="col-12">
                        <input type="text" class="form-control mb-3" id="loginPhone" name="loginPhone" placeholder="Phone">
                    </div>
                    <div class="col-12">
                        <input type="text" class="form-control mb-3" id="loginName" name="loginName" placeholder="Name">
                    </div>
                    <div class="col-12">
                        <input type="password" class="form-control mb-3" id="loginPassword" name="loginPassword" placeholder="Password">
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">LOGIN</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- page title -->
<section class="page-title-section overlay" data-background="images/backgrounds/page-title.jpg">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb mb-2">
          <li class="list-inline-item"><a class="h2 text-primary font-secondary" href="index.html">Home</a></li>
          <li class="list-inline-item text-white h3 font-secondary nasted">Contact Us</li>
        </ul>
        <p class="text-lighten mb-0">Our courses offer a good compromise between the continuous assessment favoured by some universities and the emphasis placed on final exams by others.</p>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Optional: Some basic CSS for styling */
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center;
        } 
        img {
            max-width: 100%;
            height: auto;
        }
        .table-container {
            margin-top: 20px;
            table-layout: center;
            text-align: 30;
        }
        .table {
            width: 50%;
            tab-size: Center;
        }
        .nav-tabs .nav-item {
            margin-bottom: -1px;
        }
        .tab-pane h1 {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="bus1.jpg" alt="Transportation at JIT College">
        <p>Jyothishmathi Institute of Technological Sciences is located at Nustulapur Village, Thimmapur Mandal Karimnagar District. JITS is about 12KMs away from Karimnagar town. However, in order to enable the faculty and staff to commute easily to and from the college, the institute has made necessary transport arrangements. It provides college buses for transportation of faculty and staff members.</p>
        <img src="transportation1.jpg" alt="Transportation">
        <p>The students are picked up from all the locations of Karimnagar, on their way to the college and are dropped right in the campus. They are picked up from the college in their return trip. Bus facility is also provided from Jagitial, Siricilla, Vemulawada, and Pedapalli.</p>
    </div>
    <!-- Tabs Navigation -->
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="knr-tab" data-toggle="tab" href="#knr" role="tab" aria-controls="knr" aria-selected="true">KARIMNAGAR LOCAL</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="jagital-tab" data-toggle="tab" href="#jagital" role="tab" aria-controls="jagital" aria-selected="false">JAGITAL</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="peddapalli-tab" data-toggle="tab" href="#peddapalli" role="tab" aria-controls="peddapalli" aria-selected="false">PEDDAPALLI</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="sircilla-tab" data-toggle="tab" href="#sircilla" role="tab" aria-controls="sircilla" aria-selected="false">sircilla</a>
      </li>
    </ul>
   <!-- Tabs Content -->
   <div class="tab-content" id="myTabContent">
    <!-- Karimnagar Tab -->
    <div class="tab-pane fade show active" id="knr" role="tabpanel" aria-labelledby="knr-tab">
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead class="thead-dark">
                <tr>
                  <h2>KARIMNAGAR LOCAL ROUTE-1(SUBHASH NAGAR TO COLLEGE)</h2>
                    <th scope="col">S.NO</th>
                    <th scope="col">Bus Stop Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>SUBHASH NAGAR</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>APOLO REACH</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>NAKA CHOWRASTA</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>N N GARDEN</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>NAKA CHOWRASTA</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>KAPUWADA</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>MARUTHI NAGAR</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>SUMANGALI GARDEN</td>
                 </tr>
                 <tr>   
                    <td>9</td>
                    <td>KAMAN</td>
                 </tr>
                 <tr>
                    <td>10</td>
                    <td>KOTHIRAMPUR</td>
                </tr>
                <div class="tab-pane fade show active" id="knr" role="tabpanel" aria-labelledby="knr-tab">
                  <div class="table-responsive">
                      <table class="table table-striped table-bordered">
                          <thead class="thead-dark">
                          <tr>
                            <h2>KARIMNAGAR LOCAL ROUTE-2(SATAVAHANA UNIVERSITY TO COLLEHE</h2>
                    <th scope="col">S.NO</th>
                    <th scope="col">Bus Stop Name</th>
                    </tr>
                <tr>
                    <td>1</td>
                    <td>SATAVAHANA UNIVERSITY</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>REKURTHY</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>SALE NAGAR</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>RTC WORKSHOP</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>SRR COLONY</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>BANK COLONY,D-MART</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>CHAITANYAPURI</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>OLD EMPLOYMENT OFFICE</td>
                 </tr>
                 <tr>   
                    <td>9</td>
                    <td>MANCHERIAL CHOWRASTA</td>
                 </tr>
                 <tr>
                    <td>10</td>
                    <td>CIVIL HOSPETAL</td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>GANDHI STATUTE</td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>VYSHYA BHAVAN</td>
                </tr>
                <tr>
                  <td>13</td>
                  <td>WEEEKLY MARKET</td>
                </tr>
                <tr>
                  <td>14</td>
                  <td>BOMMENKANNA BUILDING</td>
                </tr>
                <div class="tab-pane fade show active" id="knr" role="tabpanel" aria-labelledby="knr-tab">
                  <div class="table-responsive">
                      <table class="table table-striped table-bordered">
                          <thead class="thead-dark">
                          <tr>
                            <h2>KARIMNAGAR LOCAL ROUTE-3(ST. JOHNS SCHOOL to COLLEGE CAMPUS</h2>
                    <th scope="col">S.NO</th>
                    <th scope="col">Bus Stop Name</th>
                    </tr>
                <tr>
                    <td>1</td>
                    <td>ST.JOHNS SCHOOL</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>NEW LABOUR ADDA</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>MANKAMMA THOTA</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>VIDYARTHI TYPE INSTITUTE</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>POLICE STATION</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>GEETHA BHAVAN </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>IB GUIST HOUSE</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>BUS STAND</td>
                 </tr>
                 <tr>   
                    <td>9</td>
                    <td>SIKH STAND</td>
                 </tr>
                 <tr>
                    <td>10</td>
                    <td>KAMAN</td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>KOTHIRAMPUR</td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>COLLEGE</td>
                </tr>
                </thead>
            </table>
        </div>
    </div>
        <!-- jagital Tab -->
        <div class="tab-pane fade" id="jagital" role="tabpanel" aria-labelledby="jagital-tab">
          <div class="table-responsive">
              <table class="table table-striped table-bordered">
                  <thead class="thead-dark">   
                  <tr>
                    <h2>JAGITAL BUS ROUTE</h2> 
                       <th scope="col">S.NO</th>
                       <th scope="col">Bus Stop Name</th>
                 </tr>
                 </thead>
                 <tboby>
                    <tr>
                      <td>1</td>
                      <td>JAGITAL</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>DHARUR CAMP</td>
                    </tr>
                    <tr>
                    <td>3</td>
                    <td>MALYALA</td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>KONDAGATTU</td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>POODURU</td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>GANGADHARA</td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>KURUKYYALA</td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>COLLEGE</td>
                    </tr>
                  </tboby>
               </table>
           </div>
         </div>
 <!-- Peddapalli Tab -->
 <div class="tab-pane fade" id="peddapalli" role="tabpanel" aria-labelledby="peddapalli-tab">
  <div class="table-responsive">
      <table class="table table-striped table-bordered">
          <thead class="thead-dark">   
          <tr>
            <h2>PEDDAPALLI BUS ROUTE</h2> 
               <th scope="col">S.NO</th>
               <th scope="col">Bus Stop Name</th>
         </tr>
         </thead>
         <tboby>
            <tr>
              <td>1</td>
              <td>PEDDAPALLI</td>
            </tr>
            <tr>
              <td>2</td>
              <td>SULTHANABAD</td>
            </tr>
            <tr>
            <td>3</td>
            <td>GARREPALLY</td>
            </tr>
            <tr>
              <td>4</td>
              <td>COLLEGE</td>
            </tr>
         </tboby>
       </table>
      </div>
    </div>
    <!-- sircilla Tab -->
    <div class="tab-pane fade" id="sircilla" role="tabpanel" aria-labelledby="sircilla-tab">
      <div class="table-responsive">
          <table class="table table-striped table-bordered">
              <thead class="thead-dark">   
              <tr>
                <h2>JAGITAL BUS ROUTE</h2> 
                   <th scope="col">S.NO</th>
                   <th scope="col">Bus Stop Name</th>
             </tr>
             </thead>
             <tboby>
                <tr>
                  <td>1</td>
                  <td>SIRCILLA</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>VEMULAWADA</td>
                </tr>
                <tr>
                <td>3</td>
                <td>NAMPALLY</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>VENATRAOPET</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>BAVUPET</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>COLLEGE</td>
                </tr>
             </tboby>
            </table>
          </div>
        </div>
        </div>
</body>
</html>


<!-- footer -->
<footer>
  <!-- newsletter -->
  
  
  <!-- footer content -->
  <div class="footer bg-footer section border-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          <!-- logo -->
          <a class="logo-footer" href="index.html"><img class="img-fluid mb-4" src="images/jips logo 1.png" alt="logo"></a>
          <ul class="list-unstyled">
            <li class="mb-2"></li>
            <li class="mb-2"></li>
            <li class="mb-2"></li>
            <li class="mb-2"></li>
          </ul>
        </div>
        <!-- company -->
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">EXAMINATION</h4>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-color" href="about.html">EXAM BRANCH</a></li>
            <li class="mb-3"><a class="text-color" href="teacher.html">NOTIFICATIONS</a></li>
            <li class="mb-3"><a class="text-color" href="contact.html">EXAM SCHEDULES</a></li>
            <li class="mb-3"><a class="text-color" href="blog.html">EXAM GUIDELINES</a></li>
            <li class="mb-3"><a class="text-color" href="blog.html">RESULTS</a></li>
            <li class="mb-3"><a class="text-color" href="blog.html">STUDENT CERTIFICATE VERIFICATION</a></li>


          </ul>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5">REACH US</h4>
          <ul class="list-unstyled">
            <li class="mb-3"><a class="text-color" href="https://themefisher.com/">JYOTHISHMATHI INSTITUTE OF 
              PHARMACEUTICAL SCIENCES</a></li>
            <li class="mb-3"><a class="text-color" href="https://themefisher.com/">JITS Rd, Ramakrishna Colony,
              Karimnagar, Telangana 505481
              
              </a></li>
       
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- copyright -->
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0">Copyright &copy;
            <script>
              var CurrentYear = new Date().getFullYear()
              document.write(CurrentYear)
            </script> 
            , designed & developed by <a href="" class="text-muted"></a>
          </p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://facebook.com/themefisher/"><i class="ti-facebook text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://twitter.com/themefisher"><i class="ti-twitter-alt text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://github.com/themefisher"><i class="ti-github text-primary"></i></a></li>
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://instagram.com/themefisher/"><i class="ti-instagram text-primary"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- aos -->
<script src="plugins/aos/aos.js"></script>
<!-- venobox popup -->
<script src="plugins/venobox/venobox.min.js"></script>
<!-- filter -->
<script src="plugins/filterizr/jquery.filterizr.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU"></script>
<script src="plugins/google-map/gmap.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>