<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Best Pharmacy Colleges in Hyderabad | Pharmacy College in Hyderabad</title>
  <meta content="Leading the way in pharmacy education: Practical experience, expert faculty, and diverse career opportunities await you." name="description">
  <meta content="Best Pharmacy College, Top Pharmacy Programs, Best Pharmacy Degrees, Top Pharmacy Schools, Best Pharmacy Education" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto Slab:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="asset/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="asset/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="asset/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="asset/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="asset/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="asset/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="asset/assets/css/style.css" rel="stylesheet">
  <!-- slider CSS File -->
  <link rel="stylesheet" type="text/css" href="asset/assets/engine1/style.css" />
  <script type="text/javascript" src="asset/assets/engine1/jquery.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QZ9VT9VXYR">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QZ9VT9VXYR');
</script>

<style type="text/css">
  /* FLOATING SIDEBAR */
  .floating-ul {
    clear: both;
    position: fixed;
    display: block;
    list-style-type: none;
    right: -5.2em;
    top: 45%;
    -webkit-animation: slideright 1s forwards;
    -webkit-animation-delay: 1.5s;
    animation: slideright 1s forwards;
    animation-delay: 1.5s; 
    z-index: 998;
  }

  @keyframes slideright {
    100% {
      right: 0;
    }
  }

  .floating-li {
    margin-bottom: 40px;
    margin-right: -35px;
    padding: 10px;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    background-color: #f00;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
    -webkit-transition: width .5s, background-color .1s;
    transition: width .5s, background-color .1s;

  }

  .floating-li a {
    font-size: 16px;
    text-transform: none;
    text-align: center;
    text-decoration: none;
    color: #fff;
  }

  .floating-li:hover {
    background-color: #ffcc00;
    color: #1b3058 !important;
  }
</style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header-transparent">
    <div class="" style="height:30px;background:#FFF300;font-size: 12px;">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
               <i class="bi bi-telephone-fill"></i> &nbsp; <b>+91 9246805904, 9618466877</b>
          &nbsp;| &nbsp;
            <a href="https://meghaomega.myclassboard.com/">
               <i class="bi bi-person-fill"></i> &nbsp; <b>Faculty/Student login</b>
               </a>
          </div>
        </div>
      </div>
        
    </div>
    <div class="container">
      <div class="row" style="padding: 15px 5px 5px 5px;">
      <div class="col-md-6">
        <div class="logo-hide d-flex align-items-center justify-content-between position-relative" style="background: #fff;">
          <div class="logo" style="text-align: center;font-style: italic; font-weight:bolder;color: red;">
            <a href="https://omegacollegeofpharmacy.ac.in//">
              <img src="https://omegacollegeofpharmacy.ac.in/assets/img/logo.png" alt="" class="img-fluid">
            </a>
          </div>
        </div> 
      </div>
      <div class="col-md-3" style="text-align:center;">         
        <img src="https://omegacollegeofpharmacy.ac.in/assets/img/eamcet-code-omgp.gif" alt="" class="img-fluid" style="height: 55px;">            
      </div>
      <div class="col-md-3 logo-hide" style="text-align:right;">        
        <img src="https://omegacollegeofpharmacy.ac.in/assets/img/logos.png" alt="" class="img-fluid" style="height: 70px;">            
      </div>
      </div>
    </div>
    
    <div class="nav-bar">
      <div class="d-flex align-items-center justify-content-between position-relative">
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="https://omegacollegeofpharmacy.ac.in//">Home</a></li>
          <li class="dropdown megamenu"><a href="https://omegacollegeofpharmacy.ac.in/#"><span>About Us</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li>                
                <a href="https://omegacollegeofpharmacy.ac.in//about-us">About College</a>
                <a href="https://omegacollegeofpharmacy.ac.in//vision-mission">Vision and Mission </a>
                <a href="https://omegacollegeofpharmacy.ac.in/#">College Approvals</a>
              </li>
              <li>
                <a href="https://omegacollegeofpharmacy.ac.in/#">Latest News </a>
                <a href="https://omegacollegeofpharmacy.ac.in/#">College Magazine</a>
                <a href="https://omegacollegeofpharmacy.ac.in/#">&nbsp;&nbsp;</a>
              </li>
              <li>
                <strong>Administration</strong>
                <a href="https://omegacollegeofpharmacy.ac.in//chairman">Chairman</a>
                <a href="https://omegacollegeofpharmacy.ac.in//vice-chairman">Vice Chairperson</a>
                <a href="https://omegacollegeofpharmacy.ac.in//principal">Principal</a>
                <a href="https://omegacollegeofpharmacy.ac.in//faculty">Faculty</a>
              </li>
              <li>
                <strong>Affiliations</strong>
                <a href="https://omegacollegeofpharmacy.ac.in//assets/ou-affiliations.pdf">Osmania University</a>
                <a href="https://omegacollegeofpharmacy.ac.in//assets/PCI-Approvals.pdf">PCI</a>
                <a href="https://omegacollegeofpharmacy.ac.in/#">Mandatory Disclosure</a>
                <a href="https://omegacollegeofpharmacy.ac.in//rti-declaration-omegapharmacycollege">RTI</a>
              </li>
              <li>
                <a href="https://omegacollegeofpharmacy.ac.in//governing-body">Institution Level Governing Body</a>
                <a href="https://omegacollegeofpharmacy.ac.in/#">Organizational Chart</a>
                
              </li>
            </ul>
          </li>
          <li class="dropdown megamenu"><a href="https://omegacollegeofpharmacy.ac.in/#"><span>Admissions</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li>  
                <a href="https://omegacollegeofpharmacy.ac.in//assets/omega-college-of-pharmacy-broucher.pdf">Brochure</a>
                <a href="https://omegacollegeofpharmacy.ac.in/#">Application </a>
                <a href="https://omegacollegeofpharmacy.ac.in/#">&nbsp;</a>
              </li>
              <li>
                <strong>Admission Process</strong>
                <a href="https://omegacollegeofpharmacy.ac.in//admission-process">EAMCET Admissions </a>
                <a href="https://omegacollegeofpharmacy.ac.in/#">B Category Admissions</a>
                <a href="https://omegacollegeofpharmacy.ac.in//documents-required">Documents Required</a>
              </li> 
              <li></li>
              <li></li>
              <li></li>             
            </ul>
          </li>
          <li class="dropdown megamenu"><a href="https://omegacollegeofpharmacy.ac.in/#"><span>Academics</span> <i class="bi bi-chevron-down"></i></a>
            <ul>              
              <li>
                <strong>Examination Cell</strong>
                <a href="https://omegacollegeofpharmacy.ac.in//academic-calendar">Academic Calendar</a>
                <a href="https://omegacollegeofpharmacy.ac.in//examination-timetables">Examination Timetables</a>
                <a href="https://omegacollegeofpharmacy.ac.in//examination-results">Examination Results</a>
              </li> 
              <li style="padding-right:30px">
                <strong>Courses Offered</strong>
                <a href="https://omegacollegeofpharmacy.ac.in//b-pharmacy">B.Pharma</a>
                <a href="https://omegacollegeofpharmacy.ac.in//doctor-of-pharmacy">Pharm.D</a>
                <a href="https://omegacollegeofpharmacy.ac.in//doctor-of-pharmacy-post-baccalaurate">Pharm.D (Post Baccalaurate)</a>
                <a href="https://omegacollegeofpharmacy.ac.in//diploma-in-pharmacy">Diploma In Pharmacy (D.Pharm)</a>
                <a href="https://omegacollegeofpharmacy.ac.in//m-pharmacy-pharmaceutical-analysis">M. Pharmacy (Pharmaceutical Analysis )</a>
                <a href="https://omegacollegeofpharmacy.ac.in//m-pharmacy-pharmaceutics">M. Pharmacy (Pharmaceutics) </a>
                <a href="https://omegacollegeofpharmacy.ac.in//m-pharmacy-pharmaceutical-chemistry">M. Pharmacy (Pharmaceutical Chemistry )</a>
                <a href="https://omegacollegeofpharmacy.ac.in//m-pharmacy-pharmacology">M. Pharmacy (Pharmacology) </a>
              </li>    
              
              <li>
                <strong>E-Resources</strong>
                <a href="https://omegacollegeofpharmacy.ac.in//research-papers">Research papers and publications </a>
                <a href="https://omegacollegeofpharmacy.ac.in//research-development"> R & D Members </a>

              </li>  
              <li></li>  
              <li></li>  
            </ul>
          </li>
          <li class="dropdown megamenu"><a href="https://omegacollegeofpharmacy.ac.in/#"><span>Campus Life</span> <i class="bi bi-chevron-down"></i></a>
            <ul> 
              <li>
                <strong>Activity & Gallery </strong>
                <a href="https://omegacollegeofpharmacy.ac.in//events">Events</a>
                <a href="https://omegacollegeofpharmacy.ac.in//seminars">Seminars</a>
                <a href="https://omegacollegeofpharmacy.ac.in//workshops">Workshops</a>
                <a href="https://omegacollegeofpharmacy.ac.in//fdps">FDPS</a>
                <a href="https://omegacollegeofpharmacy.ac.in//guest-lectures">Guest Lectures</a>
                <a href="https://omegacollegeofpharmacy.ac.in//extra-curriculars">Extra Curriculars</a>
                <a href="https://omegacollegeofpharmacy.ac.in//achievements-and-awards">Achievements And Awards </a>
              </li> 
              <li style="padding-right:30px;">
                <strong>Student Welfare and Development</strong>
                <a href="https://omegacollegeofpharmacy.ac.in//anti-ragging-committee">Anti Ragging Committee</a>
                <a href="https://omegacollegeofpharmacy.ac.in//anti-discrimination-cell">Anti Discrimination Cell </a>
                <a href="https://omegacollegeofpharmacy.ac.in//women-protection-cell">Women Protection Cell</a>
                <a href="https://omegacollegeofpharmacy.ac.in//disciplinary-committee">Disciplinary Committee</a>
                <a href="https://omegacollegeofpharmacy.ac.in//library-committee">Library Committee</a>
                <a href="https://omegacollegeofpharmacy.ac.in//grievances-and-redressal-committee">Grievances And Redressal Committee</a>
                <!--a href="#">Career Guidance Cell</a -->
                <a href="https://omegacollegeofpharmacy.ac.in//student-committee">Student Committee</a>
                <a href="https://omegacollegeofpharmacy.ac.in//mous">Mous</a>
              </li>              
              <li>
                <strong>Facilities</strong>
                <a href="https://omegacollegeofpharmacy.ac.in//digital-library">Digital Library</a>
                <a href="https://omegacollegeofpharmacy.ac.in//seminar-hall">Seminar Hall </a>
                <a href="https://omegacollegeofpharmacy.ac.in//auditorium">Auditorium</a>
                <!--a href="#">Disability Resources</a>
                <a href="#">Green Campus</a -->
                <a href="https://omegacollegeofpharmacy.ac.in//cafeterias">Cafeterias</a>
                <!--a href="#">Infirmary</a -->
              </li>
              <li>
                <a href="https://omegacollegeofpharmacy.ac.in//transport-facilities">Transport Facilities</a>
                <a href="https://omegacollegeofpharmacy.ac.in/#">Campus Safety</a>
              </li> 
              <li></li>
            </ul>
          </li>
          <li class="dropdown megamenu"><a href="https://omegacollegeofpharmacy.ac.in/#"><span>Training & Placement</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li>  
                <strong>Training</strong>
                <a href="https://omegacollegeofpharmacy.ac.in/#">Career Design Program</a>
                <a href="https://omegacollegeofpharmacy.ac.in/#">Certifications </a>
              </li>
              <li>
                <strong>Placement</strong>
                <a href="https://omegacollegeofpharmacy.ac.in//placement-cell">Placement Cell</a>
                <a href="https://omegacollegeofpharmacy.ac.in/#">Placements </a>
                <a href="https://omegacollegeofpharmacy.ac.in/#">Recent Campus Drives</a>
              </li>              
              <li>
                <a href="https://omegacollegeofpharmacy.ac.in//internships">Internships</a>
                <a href="https://omegacollegeofpharmacy.ac.in//companies-visited">Companies Visited </a>
              </li>
              <li></li>  
              <li></li>  
            </ul>
          </li>
           <!--li class="dropdown megamenu"><a href="#"><span>Feedback</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li> 
                <a href="#">Student Feedback </a>
                <a href="#">Alumni feedback </a>
                <a href="#">Faculty feedback </a>
                <a href="#">Employer feedback </a>
              </li>
              <li></li>              
              <li></li>
              <li></li>  
              <li></li>  
            </ul>
          </li -->
          <li class="dropdown"><a href="https://omegacollegeofpharmacy.ac.in//naac-ssr"><span>NAAC</span><i class="bi bi-chevron-down"></i></a>
            <ul> 
              <li><a href="https://omegacollegeofpharmacy.ac.in//naac-ssr">SSR Documents</a></li>
            </ul>
          </li>          
          <li><a class="nav-link scrollto" href="https://omegacollegeofpharmacy.ac.in//dvv">DVV</a></li>
          <li><a class="nav-link scrollto" href="https://omegacollegeofpharmacy.ac.in//feedback">Feedback</a></li>
          <li><a class="nav-link scrollto" href="https://omegacollegeofpharmacy.ac.in//contact-us">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
    </div>
    
    </div>
  </header><!-- End Header -->
  <ul class="floating-ul">
    <li class="floating-li">
      <a href="https://corp27.myclassboard.com/EnquiryForm_Custom/2017095A-A3D2-45CD-A7FE-C6BB817C9482/1">
      Enquiry Form</a>
    </li>    
  </ul>

  <!-- ======= Hero Section ======= -->

  <div id="wowslider-container1" class="hero11">
    <div class="ws_images">
      <ul>
        <li><img src="https://omegacollegeofpharmacy.ac.in/assets/img/slide/slide-1.jpg" alt="mba (2)" title="mba (2)" id="wows1_0"/></li>
        <li><img src="https://omegacollegeofpharmacy.ac.in/assets/img/slide/slide-2.jpg" alt="mba (2)" title="mba (2)" id="wows1_0"/></li>
        <li><img src="https://omegacollegeofpharmacy.ac.in/assets/img/slide/slide-3.jpg" alt="mba_2" title="mba_2" id="wows1_1"/></li>   
      </ul>
    </div>
    <div class="ws_bullets">
      <div>
        <a href="https://omegacollegeofpharmacy.ac.in/#" title="mba (2)"><span><img src="https://omegacollegeofpharmacy.ac.in/assets/img/slide/slide-1.jpg" alt="mba (2)"/>1</span></a>
        <a href="https://omegacollegeofpharmacy.ac.in/#" title="mba_2"><span><img src="https://omegacollegeofpharmacy.ac.in/assets/img/slide/slide-2.jpg" alt="mba_2"/>2</span></a>
        <a href="https://omegacollegeofpharmacy.ac.in/#" title="mba_2"><span><img src="https://omegacollegeofpharmacy.ac.in/assets/img/slide/slide-3.jpg" alt="mba_2"/>2</span></a>   
      </div>
    </div>
  </div>

  <!--section id="" >
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <div class="carousel-inner" role="listbox">
     
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg);"> </div>
   
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg);"> </div>

        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg);"> </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

    </div>
  </section --><!-- End Hero -->
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h3 class="text-center">No 1 Pharmacy College in Hyderabad</h3>
          <p>Omega College of Pharmacy is one of the best and top pharmacy colleges in Hyderabad and Telangana with great infrastructure and eminent faculty.</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up">
              <div class="icon"><i class="bx bxl-dribbble"></i></div><box-icon name='bullseye'></box-icon>
              <h4 class="title"><a href="https://omegacollegeofpharmacy.ac.in/">Vision</a></h4>
              <p class="description">To impart in depth knowledge and expertise through innovative methods of teaching and learning so as to create a pool of resourceful, self motivated scientific manpower.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="https://omegacollegeofpharmacy.ac.in/">Mission</a></h4>
              <p class="description">To provide an integrated and quality education is our motto. Focusing on value based education as per market requirements.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="https://omegacollegeofpharmacy.ac.in/">Infrastructure</a></h4>
              <p class="description">Well established infrastructure in healthy and peaceful environment.</p>
            </div>
          </div> 
        </div>

      </div>
    </section><!-- End Services Section -->
    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h3 class="text-center">Courses Offered</h3>          
        </div>
        
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <a href="https://omegacollegeofpharmacy.ac.in//b-pharmacy">
              <div class="pic"><img src="https://omegacollegeofpharmacy.ac.in/assets/img/courses/b-pharma.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>B.Pharma</h4>
                <!-- <span>(B.Pharma)</span> -->
              </div>
            </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <a href="https://omegacollegeofpharmacy.ac.in//doctor-of-pharmacy">
              <div class="pic"><img src="https://omegacollegeofpharmacy.ac.in/assets/img/courses/pharm-d.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Pharm.D</h4>
                <!-- <span>(Pharm. D)</span> -->
              </div>
            </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <a href="https://omegacollegeofpharmacy.ac.in//doctor-of-pharmacy-post-baccalaurate">
              <div class="pic"><img src="https://omegacollegeofpharmacy.ac.in/assets/img/courses/post-baccalaureate.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Pharm.D (Post Baccalaureate) </h4>
                <!-- <span>(Post Baccalaureate)</span>  -->
              </div>
            </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <a href="https://omegacollegeofpharmacy.ac.in//diploma-in-pharmacy">
              <div class="pic"><img src="https://omegacollegeofpharmacy.ac.in/assets/img/courses/d-pharm.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>D.Pharm</h4>
                <!-- <span>(D.Pharm)</span>  -->
              </div>
            </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="150">
              <a href="https://omegacollegeofpharmacy.ac.in//m-pharmacy-pharmaceutical-analysis">
              <div class="pic"><img src="https://omegacollegeofpharmacy.ac.in/assets/img/courses/m-pharmacy.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>M. Pharmacy</h4>
                <span>(Pharmaceutics)</span>                
              </div>
            </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="150">
              <a href="https://omegacollegeofpharmacy.ac.in//m-pharmacy-pharmaceutics">
              <div class="pic"><img src="https://omegacollegeofpharmacy.ac.in/assets/img/courses/m-pharmacy1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>M. Pharmacy</h4>
                <span>(Pharmaceutical Analysis)</span>                
              </div>
            </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="150">
              <a href="https://omegacollegeofpharmacy.ac.in//m-pharmacy-pharmaceutical-chemistry">
              <div class="pic"><img src="https://omegacollegeofpharmacy.ac.in/assets/img/courses/m-pharmacy2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>M. Pharmacy</h4>
                <span>(Pharmaceutical Chemistry)</span>                
              </div>
            </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="150">
              <a href="https://omegacollegeofpharmacy.ac.in//m-pharmacy-pharmacology">
              <div class="pic"><img src="https://omegacollegeofpharmacy.ac.in/assets/img/courses/m-pharmacy3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>M. Pharmacy</h4>
                <span>(Pharmacology)</span>                
              </div>
            </a>
            </div>
          </div>
          
          
        </div>

      </div>
    </section><!-- End Team Section -->
    
  <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h3 class="text-center" style="color:#ffc107;">Student Testimonials</h3>          
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  OMEGA college itself is built for the comfort of the students. A student would just concentrate on studies when the surroundings are perfect and OMEGA  is THE BEST. 
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://omegacollegeofpharmacy.ac.in/assets/img/testimonials/kavya.jpg" class="testimonial-img" alt="">
                <h3>Kavya </h3>
                <h4>B.Pharmacy</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  OMEGA COLLEGE OF PHARMACY is a college with a stress-free environment and flexible timings. Principle and Faculty extend their support and help to shape student career. 
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://omegacollegeofpharmacy.ac.in/assets/img/testimonials/shubhakar.jpg" class="testimonial-img" alt="">
                <h3>Shubhakar</h3>
                <h4>B.Pharmacy</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  OMEGA  is a college where you can study at a comfortable pace because of the way the faculty teach and interact with the students. The testing and examination system is also very motivating.
                  The admin staff interacts regularly with us and takes feedback from us regarding any problem we may be having in academics or otherwise. And it is worked on immediately
.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://omegacollegeofpharmacy.ac.in/assets/img/testimonials/sagarika.jpg" class="testimonial-img" alt="">
                <h3>Sagarika</h3>
                <h4>B.Pharmacy</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  OMEGA  concentrates on individual talent and interest of a student and tries to develop it. The faculty concentrates on the student individually. The test and exams are conducted every week based on the topics covered in that week. This helps the student to remember the topic easily. The college does not only concentrate on students aiming for engineering but also concentrates on students who aim for many other fields..
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://omegacollegeofpharmacy.ac.in/assets/img/testimonials/supriya.jpg" class="testimonial-img" alt="">
                <h3>Supriya</h3>
                <h4>B.Pharmacy </h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  A place where one learns to enjoy while studying is OMEGA COLLEGE OF PHARMACY . 
                  The faculty is awesome. Their gentle ways compel students to pay attention, while their excellent teaching skills make the class interesting. Presently im pursuing my MS from UNIVERSITY OF LETHBRIDGE – MALDEN, MA.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://omegacollegeofpharmacy.ac.in/assets/img/testimonials/priyanka.jpg" class="testimonial-img" alt="">
                <h3>Priyanka</h3>
                <h4>B.Pharmacy</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  The faculty and staff at OMEGA COLLEGE OF PHARMACY  are always behind us and cooperative. 
                  Being at omega it never compromised on any extra or co-circular activities which helps the student to get refreshed.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://omegacollegeofpharmacy.ac.in/assets/img/testimonials/geetha.jpg" class="testimonial-img" alt="">
                <h3>Geetha  </h3>
                <h4>B.Pharmacy</h4>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  At omega days are always fresh and enthusiastic. Education is made fun and realistic with experimental classes and live lectures and videos.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://omegacollegeofpharmacy.ac.in/assets/img/testimonials/swathi.jpg" class="testimonial-img" alt="">
                <h3>Swathi  </h3>
                <h4>B.Pharmacy</h4>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  OMEGA COLLEGFE OF PHARMACY  has been very helpful in all kinds of circumstances and I will never forget the hospitality and the friendly nature of the OMEGA lecturers and staff. The ambience of the college is much better than other colleges in Hyderabad. It has been great to be here and I feel OMEGA  is more advanced compared with other colleges.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://omegacollegeofpharmacy.ac.in/assets/img/testimonials/swathi-1.jpg" class="testimonial-img" alt="">
                <h3>Swathi </h3>
                <h4>B.Pharmacy</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  OMEGA  is a great college. Somewhere there has been a change in the me before joining OMEGA  and the me after joining OMEGA  I found the real me. Thanks to the whole faculty for helping me develop not only as a student but as a person.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://omegacollegeofpharmacy.ac.in/assets/img/testimonials/anil.jpg" class="testimonial-img" alt="">
                <h3>Anil </h3>
                <h4>B.Pharmacy</h4>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  OMEGA  is a good institution with a great set of faculties . I like how the teachers give individual importance while being in a class together.
                  OMEGA  has an excellent faculty who take great interest in pushing the students and preparing them for the future. We get to clear doubts and the lecturers help us understand better with the amazing methods they use to take classes. Overall it’s a great place to be in!.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://omegacollegeofpharmacy.ac.in/assets/img/testimonials/bhavana.jpg" class="testimonial-img" alt="">
                <h3>Bhavana </h3>
                <h4>B.Pharmacy</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  OMEGA  is good college. I can recommend anyone to join here because the faculty is excellent and they take care of every student present in the class. I am able to understand all the concepts taught by the lecturers. I feel  OMEGA has  best teacher in the college.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://omegacollegeofpharmacy.ac.in/assets/img/testimonials/rishitha.jpg" class="testimonial-img" alt="">
                <h3>Rishitha </h3>
                <h4>Pharm.D</h4>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  OMEGA College not only focuses on academics but also on the child’s development. It has an excellent faculty. It has an amazing campus that provides a good ambience to study.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://omegacollegeofpharmacy.ac.in/assets/img/testimonials/ravi.jpg" class="testimonial-img" alt="">
                <h3>Ravi </h3>
                <h4>Pharm.D</h4>
              </div>
            </div><!-- End testimonial item -->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  OMEGA is an excellent college. It has constantly helped me achieve my dreams in aspects apart from academics. I appreciate the teaching methodology at OMEGA  and the fact that they reduced pressure on us in our first year. All the faculty is wonderful.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="https://omegacollegeofpharmacy.ac.in/assets/img/testimonials/veekshana.jpg" class="testimonial-img" alt="">
                <h3>Veekshana </h3>
                <h4>Pharm.D</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

   
<footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Reach Us</h4>
            <p>Edulabad(V), Ghatkesar(M), Medchal (Dist),<br> Telangana – 501301. <br><br>
              <strong>Phone:</strong> 9618466877, 9246805904, 9441583935<br>
              <strong>Email:</strong> info@omegacollegeofpharmacy.ac.in<br>
            </p>
          </div>
          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> 
                <a href="https://omegacollegeofpharmacy.ac.in//b-pharmacy">Bachelor of Pharmacy (B.Pharma)</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> 
                <a href="https://omegacollegeofpharmacy.ac.in//m-pharmacy-pharmaceutical-analysis">M. Pharmacy (Pharmaceutical Analysis)</a>
              </li>
              <li><i class="bx bx-chevron-right"></i>
                <a href="https://omegacollegeofpharmacy.ac.in//m-pharmacy-pharmaceutics">M. Pharmacy (Pharmaceutics)</a>
              </li>   
              <li><i class="bx bx-chevron-right"></i> 
                <a href="https://omegacollegeofpharmacy.ac.in//m-pharmacy-pharmaceutical-analysis">M. Pharmacy (Pharmaceutical Chemistry)</a>
              </li>
              <li><i class="bx bx-chevron-right"></i>
                <a href="https://omegacollegeofpharmacy.ac.in//m-pharmacy-pharmaceutics">M. Pharmacy (Pharmacology)</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> 
                <a href="https://omegacollegeofpharmacy.ac.in//doctor-of-pharmacy">Doctor of Pharmacy (Pharm. D)</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> 
                <a href="https://omegacollegeofpharmacy.ac.in//doctor-of-pharmacy-post-baccalaurate">Pharm.D (Post Baccalaurate)</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> 
                <a href="https://omegacollegeofpharmacy.ac.in//diploma-in-pharmacy">Diploma In Pharmacy (D.Pharm)</a>
              </li>              
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.osmania.ac.in/">Osmania University</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://www.ouexams.in/press">OU Notifications</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="http://www.ouexams.in/examnotifications">OU Examination Time Tables</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.pci.nic.in/">PCI Website</a></li>
              
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-2">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">Copyright © 2023 <strong><span>Omega College of Pharmacy</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.facebook.com/omegacollegeofpharmacy" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/omegacollegeofpharmacy/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://omegacollegeofpharmacy.ac.in/#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer>


  <a href="https://omegacollegeofpharmacy.ac.in/#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="asset/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="asset/assets/vendor/aos/aos.js"></script>
  <script src="asset/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="asset/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="asset/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="asset/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="asset/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="asset/assets/js/main.js"></script>
 <!-- slider JS File -->
  <script type="text/javascript" src="asset/assets/engine1/wowslider.js"></script>
  <script type="text/javascript" src="asset/assets/engine1/script.js"></script>

</body>

</html>